{
    "solidity.compileUsingRemoteVersion": "v0.8.10",
    "solidity.packageDefaultDependenciesContractsDirectory": "src/hardhat/contracts",
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "solidity.remappings": [
        "forge-std/=lib/forge-std/src/", 
        "@openzeppelin/=lib/openzeppelin-contracts/",
        "@fraxmocks/=lib/frax-solidity/src/hardhat/contracts/mocks/",
        "@staking/=lib/frax-solidity/src/hardhat/contracts/Staking/",
        "@frax/=lib/frax-solidity/src/hardhat/contracts/Staking/",
        "@convex/=lib/frax-cvx-platform/contracts/contracts/",
        "@mocks/=test/mocks/",
        "@frax_testing/=lib/frax_testing/src/",
        "@openzeppelin-contracts/=lib/openzeppelin-contracts/contracts/"
    ]
}